[33mcommit d7e7d68239b59fba43d71c7b85b8a752633a4ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hector Quintero <hector225@gmail.com>
Date:   Thu Oct 13 21:04:19 2022 -0300

    Subo primera edicion de curso

[33mcommit 5b001c6706c397ac6f79047e5060dcebe9f323a0[m
Author: hector Quintero <hector225@gmail.com>
Date:   Thu Oct 13 20:13:25 2022 -0300

    subo nuevo documento

[33mcommit 763074cc4e41e9569ccf6a4e35280dd8fc51f77b[m
Author: hector Quintero <hector225@gmail.com>
Date:   Thu Oct 13 20:05:57 2022 -0300

    subo documentos

[33mcommit b8e20917375a9d447c674dfcfc3d4c265c88ad58[m[33m ([m[1;31morigin/main[m[33m)[m
Author: HAQR2 <115596395+HAQR2@users.noreply.github.com>
Date:   Wed Oct 12 21:55:45 2022 -0300

    Update README.md

[33mcommit 90fe01a2e0206ed50bdeda57e3ac00c306ca3b05[m
Author: HAQR2 <115596395+HAQR2@users.noreply.github.com>
Date:   Tue Oct 11 20:49:06 2022 -0300

    Initial commit
